C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\obj\Debug\pract14.csproj.SuggestedBindingRedirects.cache
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\obj\Debug\pract14.csproj.CoreCompileInputs.cache
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\bin\Debug\pract14.exe.config
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\bin\Debug\pract14.exe
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\bin\Debug\pract14.pdb
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\bin\Debug\библиотека.dll
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\bin\Debug\библиотека.pdb
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\bin\Debug\библиотека.dll.config
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\obj\Debug\pract14.csproj.AssemblyReference.cache
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\obj\Debug\pract14.csproj.CopyComplete
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\obj\Debug\pract14.exe
C:\Users\325L-10\Desktop\Ковязин ПР-21\pract14\obj\Debug\pract14.pdb
F:\pract14\bin\Debug\pract14.exe.config
F:\pract14\bin\Debug\pract14.exe
F:\pract14\bin\Debug\pract14.pdb
F:\pract14\bin\Debug\библиотека2.dll
F:\pract14\bin\Debug\библиотека2.pdb
F:\pract14\obj\Debug\pract14.csproj.AssemblyReference.cache
F:\pract14\obj\Debug\pract14.csproj.SuggestedBindingRedirects.cache
F:\pract14\obj\Debug\pract14.csproj.CoreCompileInputs.cache
F:\pract14\obj\Debug\pract14.csproj.CopyComplete
F:\pract14\obj\Debug\pract14.exe
F:\pract14\obj\Debug\pract14.pdb
